<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:outlineProvider="bounds"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording"
            android:id="@+id/recordButtonAudio"
            android:onClick="clickRecord"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Recording"
            android:enabled="false"
            android:id="@+id/stopRecordButtonAudio"
            android:onClick="clickRecord"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Playing"
            android:id="@+id/playButtonUpload"
            android:enabled="false"
            android:layout_gravity="center_horizontal"
            android:onClick="clickPlay"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Playing"
            android:id="@+id/stopPlayingButtonAudio"
            android:enabled="false"
            android:layout_gravity="center_horizontal"
            android:onClick="clickPlay"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Upload"
        android:id="@+id/uploadAudio"
        android:enabled="false"
        android:onClick="clickUpload"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/progress_bar"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp"
        />
</LinearLayout>